Chicken Thighs with White Beans and Escarole
##############################################

2 tbsp. olive oil, divided 
8 small chicken thighs (about 2 pounds total)
Kosher salt and freshly ground black pepper
6 skin-on cloves garlic, plus 2 cloves thinly sliced, divided
2 sprigs oregano, plus 2 teaspoons chopped, divided 
2 strips lemon rind, thinly sliced, plus 2 tablespoons juice, divided
1 Dijon mustard 
1 small head escarole, trimmed and torn into pieces 
1 (15-ounce) can small white beans, rinsed 

########################################################

